In [73]:
import pandas as pd
import numpy as np

In [74]:
books_df = pd.read_csv('bestsellers-with-categories.csv', sep=',', header=0, names=['Nombre', 'Autor', 'Calificación', 'Reviews', 'Precio', 'Año', 'Género'])
books_df.head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [75]:
books_copy = books_df.copy()

## **Drop columns**

In [76]:
books_copy.drop('Género', axis=1, inplace=True)
books_copy.head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [77]:
books_df.head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [78]:
books_copy = books_copy.drop('Año', axis=1)

In [79]:
books_copy.head(2)

                          Nombre         Autor  Calificación  Reviews  Precio
0  10-Day Green Smoothie Cleanse      JJ Smith           4.7    17350       8
1              11/22/63: A Novel  Stephen King           4.6     2052      22

In [80]:
del books_copy['Precio']

In [81]:
books_copy.head(2)

                          Nombre         Autor  Calificación  Reviews
0  10-Day Green Smoothie Cleanse      JJ Smith           4.7    17350
1              11/22/63: A Novel  Stephen King           4.6     2052

##  **Drop rows**

In [82]:
books_copy2 = books_df.copy()

In [83]:
books_df.head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [84]:
books_copy2.drop(range(0,10), axis=0).head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction

## **Add columns**

In [85]:
books_df.head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [86]:
books_df['Nueva _Columna'] = np.nan
books_df.head(2)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género,Nueva _Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN

In [87]:
books_df.shape[0]

550

In [88]:
data = np.arange(0, books_df.shape[0])

In [89]:
books_df['Rango'] = data
books_df

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género,Nueva _Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

## **Add rows**

In [90]:
books_df.append(books_df)

/tmp/ipykernel_8523/539968215.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  books_df.append(books_df)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género,Nueva _Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

## **Another way to filter**

Si quieren borrar un elemento en especifico por ejemplo un autor

Obtenemos los indices donde se encuentra el autor que queremos borrar

In [91]:
books_df.head(11)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género,Nueva _Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction,NaN,5
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction,NaN,6
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction,NaN,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction,NaN,8
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,NaN,9
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction,NaN,10

In [92]:
index_author=books_df[books_df['Autor']=="Fredrik Backman"].index
index_author

Int64Index([9, 10], dtype='int64')

Le pasamos ese indice a drop para borrarlo

In [93]:
books_df.drop(index_author,inplace=True)
books_df.head(11)

,Nombre,Autor,Calificación,Reviews,Precio,Año,Género,Nueva _Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction,NaN,5
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction,NaN,6
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction,NaN,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction,NaN,8
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction,NaN,11
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction,NaN,12